# keyple-integration-java-test

./: CHANGELOG.md  Jenkinsfile  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
src/test/java/org/eclipse/keyple/core/service/integration/: CardSelectionManagerTest.java
src/test/java/org/eclipse/keyple/distributed/integration/readerclientside/: AsyncScenarioITest.java  BaseScenario.java  SyncScenarioITest.java
src/test/java/org/eclipse/keyple/distributed/integration/readerclientside/app/: PluginObservationExceptionHandler.java  RemotePluginServerObserver.java
src/test/java/org/eclipse/keyple/distributed/integration/readerclientside/endpoint/: StubAsyncEndpointClient.java  StubAsyncEndpointServer.java  StubNetworkConnectionException.java  StubSyncEndpointClient.java
src/test/java/org/eclipse/keyple/distributed/integration/readerclientside/model/: InputDataDto.java  OutputDataDto.java
src/test/java/org/eclipse/keyple/distributed/integration/readerserverside/: AsyncScenarioITest.java  BaseScenario.java  SyncScenarioITest.java
src/test/java/org/eclipse/keyple/distributed/integration/readerserverside/endpoint/: StubAsyncEndpointClient.java  StubAsyncEndpointServer.java  StubSyncEndpointClient.java
src/test/java/org/eclipse/keyple/distributed/integration/util/: JacksonParser.java  NamedThreadFactory.java
